# run 1000ns

--- Test 1: I2C Write Transaction ---
I2C: NBY =          2
AXI Write: Addr=0x00000000, Data=0x00000002
I2C: ADR = 0x50
AXI Write: Addr=0x00000004, Data=0x00000050
I2C: TDR = 0xdeadbeef
AXI Write: Addr=0x0000000c, Data=0xdeadbeef
AXI Read: Addr=0x00000000, Data=0x00000002
NBY register check: 0x00000002
AXI Read: Addr=0x00000004, Data=0x00000050
ADR register check: 0x00000050
AXI Read: Addr=0x0000000c, Data=0xdeadbeef
TDR register check: 0xdeadbeef

Starting I2C transmission...
I2C: CFG write = 0x00000001
AXI Write: Addr=0x00000010, Data=0x00000001
Waiting for transaction to complete...
I2C: Starting WRITE transaction for address 0x50
I2C State: START
I2C: Loaded shift_reg = 0xa0 (addr=0x50, rw=0)
I2C Slave: START condition detected
INFO: [USF-XSim-96] XSim completed. Design snapshot 'i2c_master_tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1627.410 ; gain = 0.000
run -all
I2C Slave: Bit 0 = 0, addr so far = 0x00
I2C: SEND_ADDR[bit= 0] setting SDA=1 from shift_reg[7]=1 (full=0xa0)
I2C: Sent bit[ 0], shifting to 0x40
I2C Slave: Bit 1 = 1, addr so far = 0x01
I2C: SEND_ADDR[bit= 1] setting SDA=0 from shift_reg[7]=0 (full=0x40)
I2C: Sent bit[ 1], shifting to 0x80
I2C Slave: Bit 2 = 0, addr so far = 0x02
I2C: SEND_ADDR[bit= 2] setting SDA=1 from shift_reg[7]=1 (full=0x80)
I2C: Sent bit[ 2], shifting to 0x00
I2C Slave: Bit 3 = 1, addr so far = 0x05
I2C: SEND_ADDR[bit= 3] setting SDA=0 from shift_reg[7]=0 (full=0x00)
I2C: Sent bit[ 3], shifting to 0x00
I2C Slave: Bit 4 = 0, addr so far = 0x0a
I2C: SEND_ADDR[bit= 4] setting SDA=0 from shift_reg[7]=0 (full=0x00)
I2C: Sent bit[ 4], shifting to 0x00
I2C Slave: Bit 5 = 0, addr so far = 0x14
I2C: SEND_ADDR[bit= 5] setting SDA=0 from shift_reg[7]=0 (full=0x00)
I2C: Sent bit[ 5], shifting to 0x00
I2C Slave: Bit 6 = 0, addr so far = 0x28
I2C: SEND_ADDR[bit= 6] setting SDA=0 from shift_reg[7]=0 (full=0x00)
I2C: Sent bit[ 6], shifting to 0x00
I2C Slave: Bit 7 = 0, addr so far = 0x50
I2C Slave: Full byte received = 0x50
I2C Slave: Address = 0x28, R/W = 0
I2C: SEND_ADDR[bit= 7] setting SDA=0 from shift_reg[7]=0 (full=0x00)
I2C Slave: Address mismatch, sending NACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C: ACK sampling - sda_i=1, ACK=NOT received
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C State: RECV_ACK
I2C: ERROR state
I2C Slave: STOP condition detected
I2C: STOP condition
I2C: Write transaction complete
I2C: CFG read = 0x00000002
AXI Read: Addr=0x00000010, Data=0x00000002
After 10us: CFG status = 0x00000002
SUCCESS: I2C Write transaction completed
I2C: CFG write = 0x00000000
AXI Write: Addr=0x00000010, Data=0x00000000

--- Test 2: Simple State Machine Test ---
I2C: NBY =          1
AXI Write: Addr=0x00000000, Data=0x00000001
I2C: ADR = 0x50
AXI Write: Addr=0x00000004, Data=0x00000050
I2C: TDR = 0x12345678
AXI Write: Addr=0x0000000c, Data=0x12345678
Before start - State: IDLE
I2C: CFG write = 0x00000001
AXI Write: Addr=0x00000010, Data=0x00000001
I2C: Starting WRITE transaction for address 0x50
After 11475000 - State: START, clk_cnt:     4, clk_en: 0
After 11525000 - State: START, clk_cnt:     9, clk_en: 0
After 11575000 - State: START, clk_cnt:    14, clk_en: 0
After 11625000 - State: START, clk_cnt:    19, clk_en: 0
After 11675000 - State: START, clk_cnt:    24, clk_en: 0
I2C State: START
I2C: Loaded shift_reg = 0xa0 (addr=0x50, rw=0)

--- All I2C Tests Completed ---
I2C: SEND_ADDR[bit= 0] setting SDA=1 from shift_reg[7]=1 (full=0xa0)
I2C: Sent bit[ 0], shifting to 0x40