// %COP%
//
// Copyright 2025 Yeditepe Üniversitesi Sayısal Tasarım Topluluğu.
// Copyright and related rights are licensed under the Solderpad Hardware
// License, Version 0.51 (the "License"); you may not use this file except in
// compliance with the License.  You may obtain a copy of the License at
// http://solderpad.org/licenses/SHL-0.51. Unless required by applicable law
// or agreed to in writing, software, hardware and materials distributed under
// this License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

////////////////////////////////////////////////////////////////////////////////
// Engineer:       M. Furkan UZUN - @mfu                                      //
//                                                                            //
//                                                                            //
// Design Name:    boot_code                                                  //
// Project Name:   7Yonga                                                     //
// Language:       SystemVerilog                                              //
//                                                                            //
// Description:    Boot kodunu içeren ROM belleği için template dosyasıdır    //
//                 boot_code_generator.py tarafından otomatik üretilir.       //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//  Template Parameter:
//  MEMORY_ADDR_WIDTH
//  MEMORY_DEPTH
//  MEMORY_WIDTH
//  BOOT_CODE
//
////////////////////////////////////////////////////////////////////////////////

module boot_code
    #(
        parameter ADDR_WIDTH = 32
    )
    (
        input  logic        CLK,
        input  logic        RSTN,

        input  logic        CSN,
        input  logic [ADDR_WIDTH-1:0]  A,
        output logic [31:0] Q
    );

    localparam MEMORY_ADDR_WIDTH = %MEMORY_ADDR_WIDTH%;
    localparam MEMORY_DEPTH = %MEMORY_DEPTH%;
    localparam MEMORY_WIDTH = %MEMORY_WIDTH%;

const logic [0:MEMORY_DEPTH-1] [MEMORY_WIDTH-1:0] mem = {
%BOOT_CODE%
};

    logic [9:0] A_Q;

    always_ff @(posedge CLK, negedge RSTN) begin
        if (~RSTN) begin
            A_Q <= '0;
        end else if (~CSN) begin
            A_Q <= A[2+:MEMORY_ADDR_WIDTH];
        end
    end

    assign Q = mem[A_Q];

endmodule
